#spring.data.mongodb.host=${SPRING_DATA_MONGODB_HOST}
#spring.data.mongodb.port=${SPRING_DATA_MONGODB_PORT}
spring.data.mongodb.uri= ${SPRING_DATA_MONGODB_URI}
spring.autoconfigure.exclude= org.springframework.boot.autoconfigure.mongo.embedded.EmbeddedMongoAutoConfiguration
server.port=8086
