# al-project

./: .travis.yml  README.md  exec.sh  prepare.sh  run.sh  status.md
MachineLearningAWS/: linearModelMonoLabel.py  readme.md
deliverables/: status.md
lambdaFunction/: readme.md
lambdaFunction/JsCode/: computeRecommendationBasic.js  testConnectionMongoDB.js
lambdaFunction/NodeJs/Balancer/: index.js  package.json
lambdaFunction/NodeJs/Computer/: index.js  package.json
lambdaFunction/NodeJs/MimicMachineLearning/: index.js  package.json
project1920/: csvGenerator.py  docker-compose.yml  pom.xml  run.md
project1920/Account/: Dockerfile  pom.xml
project1920/Account/src/main/java/org/polytech/al/project1920/: Application.java  ServletInitializer.java
project1920/Account/src/main/java/org/polytech/al/project1920/authentication/beans/: AuthenticationBean.java
project1920/Account/src/main/java/org/polytech/al/project1920/authentication/model/: AuthenticationStorage.java  AuthenticationStorageDB.java
project1920/Account/src/main/java/org/polytech/al/project1920/authentication/services/: ILogin.java  LoginWebService.java
project1920/Account/src/main/java/org/polytech/al/project1920/useraccount/beans/: ProfileBean.java  UserAccountBean.java  UserBean.java
project1920/Account/src/main/java/org/polytech/al/project1920/useraccount/model/: Profile.java  ProfileDB.java  User.java  UserDB.java
project1920/Account/src/main/java/org/polytech/al/project1920/useraccount/services/: DataUIWebService.java  ExtractUserData.java  IDataUI.java  IExtractUserData.java
project1920/Account/src/main/resources/: application.properties  dockerConfig.properties
project1920/Bank/: Dockerfile  pom.xml
project1920/Bank/src/main/java/org/polytech/al/project1920/bankaccount/beans/: BankAccountBean.java
project1920/Bank/src/main/java/org/polytech/al/project1920/bankaccount/model/: BankAccountStorage.java  BankAccountStorageDB.java
project1920/Bank/src/main/java/org/polytech/al/project1920/bankaccount/services/: IConnect.java  IManageUser.java  ManageUserWebService.java
project1920/Bank/src/main/java/org/polytech/al/project1920/card/beans/: CardBean.java
project1920/Bank/src/main/java/org/polytech/al/project1920/card/model/: CardStorage.java  CardStorageDB.java
project1920/Bank/src/main/java/org/polytech/al/project1920/card/services/: IRequestTransaction.java  RequestTransactionCardService.java
project1920/Bank/src/main/java/org/polytech/al/project1920/transfer/beans/: TransfertBean.java
project1920/Bank/src/main/java/org/polytech/al/project1920/transfer/services/: IRequestTransfert.java  RequestTransferWebService.java
project1920/Bank/src/main/resources/: application.properties  dockerConfig.properties
project1920/Catalog/: Dockerfile  pom.xml
project1920/Catalog/src/main/java/org/polytech/al/project1920/: Application.java  ServletInitializer.java
project1920/Catalog/src/main/java/org/polytech/al/project1920/catalog/: CreateProduct.java
project1920/Catalog/src/main/java/org/polytech/al/project1920/catalog/beans/: CreateProductBean.java  ProductBean.java
project1920/Catalog/src/main/java/org/polytech/al/project1920/catalog/model/: ProductStorage.java  ProductStorageDB.java
project1920/Catalog/src/main/java/org/polytech/al/project1920/catalog/services/: CreateProduct.java  IAddItem.java  ICreateProduct.java  IRetrieveProducts.java  ManagerCatalogService.java
project1920/Catalog/src/main/resources/: CreateProduct.txt  application.properties  dockerConfig.properties
project1920/IntegrationTests/: pom.xml
project1920/IntegrationTests/src/main/java/org/polytech/al/project1920/: Application.java  Color.java  PopulateDB.java  Scenario1.java  Scenario2.java  Scenario3.java
project1920/IntegrationTests/src/test/java/org/polytech/al/project1920/: ApplicationTests.java
project1920/Recommandation/: Dockerfile
project1920/Recommandation/app/: main.py  profiling.py  recommendation.py  simpleobj.py
project1920/src/main/java/org/polytech/al/project1920/: Application.java
project1920/src/test/java/org/polytech/al/project1920/: ApplicationTests.java
