server.port=8080
spring.autoconfigure.exclude= org.springframework.boot.autoconfigure.mongo.embedded.EmbeddedMongoAutoConfiguration
spring.data.mongodb.uri = ${SPRING_DATA_MONGODB_URI}
spring.data.mongodb.database= ${SPRING_DATA_MONGODB_DATABASE}
